{
  "pages": [
    "pages/home/home",
    "pages/city-select/city-select",
    "pages/date-guest-select/date-guest-select",
    "pages/property-list/property-list",
    "pages/property-detail/property-detail",
    "pages/room-detail/room-detail",
    "pages/booking-confirm/booking-confirm",
    "pages/order-list/order-list",
    "pages/order-detail/order-detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FBF7F2",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Stay Fable",
    "backgroundColor": "#F7F1EB",
    "backgroundTextStyle": "dark"
  },
  "requiredPrivateInfos": ["getLocation"],
  "permission": {
    "scope.userLocation": {
      "desc": "位置信息仅用于匹配附近已开通城市"
    }
  },
  "tabBar": {
    "color": "#8a7f76",
    "selectedColor": "#9b5c3f",
    "backgroundColor": "#fbf7f2",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-selected.png"
      },
      {
        "pagePath": "pages/order-list/order-list",
        "text": "订单",
        "iconPath": "images/tab-orders.png",
        "selectedIconPath": "images/tab-orders-selected.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
